.page-contacts
	.content
		padding-bottom: 0 !important

	.map
		height: calc(100vh - 452px ) !important

.contacts__nav-item.item-filter
	display: flex
	margin-left: 20px
	z-index: 100

	.selectize-control
		display: flex
		align-items: center

	.selectize-input
		padding-right: 40px
		box-shadow: none

		input
			display: none !important


.contacts



	&__nav
		background-color: var(--second-color)
		margin: 20px 0
		display: flex
		border-radius: 5px

		&-item
			input
				display: none

				&:checked
					~ label
						background-color: var(--main-color)
						color: #fff

			label
				padding: 15px
				display: inline-block
				border-radius: 5px
				line-height: 1
				cursor: pointer



		&-cont
			.wrapper
				display: flex
				justify-content: flex-start



.contacts
	&-top
		display: flex
		justify-content: space-between
		color: #fff
	&-cont
		border-bottom: 1px solid rgba(255, 255, 255, 0.12)

	&-map
		position: relative
		margin-top: 40px

	&-info
		color: #fff
		padding: 50px 0 60px
		line-height: 1.7

.map

	&-info
		position: absolute
		bottom: 60px
		left: 60px
		background-color: #fff
		padding: 60px 40px
		color: #fff
		max-width: 320px
		border: 4px solid var(--main-color)
		display: flex
		flex-direction: column
		align-items: flex-start

		&__title 
			font-weight: bold
			font-size: rem(18)
			color: #000

			span
				color: #0996ac!important


		&__btn
			margin-top: 25px

			.btn
				background-color: var(--main-color)
				color: #fff
				width: 100%

ymaps[class*="-cluster"]
	ymaps
		color: #fff

@media screen and (max-width: 1500px)
	
	.page-contacts
		.content
			padding-top: 25px !important


@media screen and (max-width: 1400px)

	.contacts-info
		padding: 40px 0

@media screen and (max-width: 1200px)

	.map-info
		bottom: 30px
		left: 30px
		padding: 40px 20px


	.page-contacts .map
		height: calc(100vh - 289px)!important

@media screen and (max-width: 1000px)

	.contacts
		&-map
			margin-top: 25px

		&-info
			padding: 20px 0

	.map-info
		bottom: 20px
		left: 20px
		padding: 20px

		&__title
			font-size: 1rem

		&__btn
			margin-top: 15px

@media screen and (min-width: 660px)
	.wr-all-block #listService
		select
			display: none

		li.active
			border-bottom: 1px solid var(--main-color)

@media screen and (max-width: 660px)

	.contacts__nav-item.item-filter
		margin-left: 0

		select
			width: 100%
			height: 45px
			padding: 0 20px
			padding-right: 30px
			border: 1px solid var(--border-color)
			background-image: url("../img/ico-select-arrow-black.svg") 
			background-position: right 10px center
			background-repeat: no-repeat


	.wr-all-block #listService ul
		display: none

	.wr-all-block
		flex-direction: column

		#listService
			pointer-events: all !important

			select
				margin: 0 20px 30px
				height: 45px
				padding: 0 20px
				padding-right: 30px
				border: 1px solid var(--border-color)
				background-image: url("../img/ico-select-arrow-black.svg") 
				background-position: right 10px center
				background-repeat: no-repeat
				width: calc(100% - 40px)


	.contacts__nav
		flex-direction: column
		flex: 1 1 auto
		margin-top: 0
		
		&-item
			width: 100%

			&:not(:last-child)
				margin-bottom: 15px

			label
				display: block
				text-align: center


	.map
		height: 350px !important

		img 
			width: 100%
			height: 100%
			object-fit: cover

		&-info
			position: relative
			left: 0
			bottom: 0
			padding: 20px 0

	.map-info
		border: 0
		padding: 20px !important
		max-width: 100%

	.map-info__btn .btn
		width: auto


