body.new
	.head
		position: static
		background-color: #fff
		color: #000
		padding: 0 80px

		.soc
			&__link
				background-color: var(--main-color)

		&--right
			display: flex
			align-items: center

		&--middle
			max-width: 880px
			width: 100%

		&__wrap

			width: 100%
			max-width: 1920px
			margin: 0 auto

			&--top, &--bot
				display: flex
				justify-content: space-between
				width: 100%

			&--top
				border-bottom: 1px solid #EFEFEF

			&--bot
				display: flex
				align-items: center

				.h-menu__link
					font-weight: 600
					font-size: rem(15)
					padding: 30px 0 41px

		&__contacts-phones
			text-align: right
			display: flex

			address
				&:not(:first-child)
					margin-left: 18px
					padding-left: 18px
					border-left: 1px solid #000

		.h-city
			margin-bottom: 0

			.selectize-input
				border: 0
				box-shadow: none
				padding-left: 30px
				background-image: url('../img/ico-location.svg')
				background-repeat: no-repeat
				background-position: 0 4px
				display: flex

				> *
					line-height: 1

		&__soc
			margin-left: 60px

		&__btn
			.btn
				padding: 18px 28px 17px

		.h-menu__item:not(:first-child)
			margin-left: 50px

.head
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 40px 80px
	z-index: 300 !important



	&__contacts
		display: flex
		align-items: center

	.h-city
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-bottom: 33px
		width: 105px !important

	


	.fake.not-selectize
		background-color: transparent
		color: #fff
		border: 0
		position: absolute
		padding-right: 20px





	.selectize-dropdown
		order: 0
		box-shadow: none
		border-radius: 0
		min-width: 165px
		right: 0
		left: initial !important

	.selectize-dropdown 
		.option
			padding: 10px 20px
			// pointer-events: none

		&-content

			-webkit-overflow-scrolling: touch

			&::-webkit-scrollbar 
				width: 11px


			&::-webkit-scrollbar-track
				border-radius: 0
				background: #E8EAEE
				border-left: 3px solid #fff
				border-right: 3px solid #fff
				border-top: 3px solid #fff
				border-bottom: 3px solid #fff

			&::-webkit-scrollbar-thumb 
				border-radius: 0
				background: var(--main-color)
				border-left: 3px solid #fff
				border-right: 3px solid #fff
				border-top: 3px solid #fff
				border-bottom: 3px solid #fff


	h1
		display: none


	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		// flex-wrap: wrap

	&.js__scrolled
		transform: translateY(-100%)
		background: url('../img/main-banner.jpg') no-repeat left top
		background-size: cover
		z-index: 100
		padding: 25px 72px
		position: sticky

		&.js__show
			transform: translateY(0)
			transition: transform .3s ease
			z-index: 999

.inner
	.head
		position: relative
		background-color: var(--main-color)

.logo
	display: flex 
	align-items: center

	img
		&:not(:first-child)
			margin-left: 25px


.h-menu
	display: flex
	&--top
		.h-menu__link
			font-size: rem(13)
			color: #a2a2a2
	&__item

		position: relative

		&:after 
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 50%
			height: 1px
			background: transparent
			display: block
			left: calc(50% - 25%)
			transition: width .3s ease, left .3s ease

		&:hover 
			&:after 
				width: 100%
				left: 0
				background: #fff

		&:not(:first-child)
			margin-left: 55px

		&.active
			&:after
				background: #fff




	&__link
		color: currentColor
		display: block
		padding: 15px 0
		font-size: rem(16)



.h-phone
	a
		font-weight: 700
		color: currentColor

.head__contacts

	.selectize-input
		background-color: transparent !important
		border: 0
		box-shadow: none !important
		text-align: right
		color: currentColor
		padding: 8px 17px 0 17px

.head

	&__btn
		.btn
			background-color: var(--main-color)
			color: #fff

	&__contacts-phones
		text-align: right


	.selectize-control.single 
		.selectize-input
			cursor: pointer !important
			&:after
				border: 0
				background-color: transparent !important
				border-color: transparent !important
				transform: none !important
				border-color: none !important
				border-width: none !important
				border-right: 1px solid #fff !important
				border-bottom: 1px solid #fff !important
				margin: 0 !important
				position: absolute
				right: 2px !important
				size: 6px !important
				display: block !important
				top: calc(50% - 3px)
				transform: rotate(45deg) !important

			input
				display: none !important

	.selectize-dropdown 
		[data-selectable].option
			text-align: right
			cursor: pointer



.head__burger
	display: none

@media screen and (max-width: 1600px)
	
	.head
		padding: 35px 30px


		&.js__scrolled
			padding: 25px 72px 10px
			.head__contacts
				margin-top: 0px

	.h-menu__item:not(:first-child)
		margin-left: 40px

	body.new 
		.head
			padding: 0 20px


		.head--middle
			max-width: 770px

@media screen and (max-width: 1500px)
	
	body.new
		.head
			padding-top: 40px

			&__wrap
				flex-wrap: wrap
				max-width: 1200px

		.head .h-menu__item:not(:first-child)
			margin-left: 20px

		.head--middle
			max-width: 100%
			width: 100%
			order: 3
			margin-top: 50px

		.head__contacts-phones address:not(:first-child)
			margin-left: 10px
			padding-left: 10px

		.logo img:not(:first-child)
			margin-left: 15px

		.head__soc
			margin-left: 20px



@media screen and (max-width: 1400px)
	
	.head.js__scrolled
		padding: 25px 35px 10px

@media screen and (max-width: 1300px)

	.h-menu__item:not(:first-child)
		margin-left: 20px

	body.new .head
		padding: 27px 20px

@media screen and (max-width: 1200px)

	.head__menu, .head__contacts, .head__soc, .head--middle, .head__wrap--bot
		display: none !important

	.mobile-menu 
		.head__btn .btn
			color: var(--main-color) !important

	.new
		.head__btn .btn
			color: #fff

	.fake.not-selectize
		position: absolute
		top: 0
		left: 0
		width: 100%
		border: 0
		background-color: transparent
		padding: 15px
		border-bottom: 1px solid var(--main-color)
		pointer-events: none

	.h-city__select.selectized
		opacity: 0

	.mobile-menu .h-city
		width: 100%

	.head__contacts-phones
		width: 100%

	.head__burger
		display: block

	.head.js__scrolled
		padding: 25px 35px

	select.h-city__select
		display: block !important

	.h-city__select.selectized
		display: none !important

	.head__contacts .selectize-input
		padding: 0
		opacity: 0

	.selectize-input
		input
			display: none !important

	.mobile-menu .h-city:after
		display: none

	.mobile-menu 
		.h-city__select
			padding: 25px 8px 0 !important
			border-bottom: 0 !important

		.option
			padding: 5px 0


	.burger
		position: relative
		z-index: 150
		display: flex
		justify-content: center
		align-items: center
		box-sizing: content-box
		width: 40px
		height: 30px
		padding: 15px
		background: 0 0
		border: 0
		user-select: none
		margin: -15px 0
		margin-right: -15px
		cursor: pointer

		&:before
			display: none
		span
			position: relative
			display: inline-block
			width: 30px
			height: 2px
			border-radius: 5px
			vertical-align: bottom
			background: #fff
			transition: background .2s .4s

			&:before
				border-radius: 5px
				transform: none
				content: ""
				position: absolute
				left: 0
				top: 10px
				width: 100%
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s

			&:after
				border-radius: 5px
				content: ""
				position: absolute
				left: 0
				top: -10px
				width: 100%
				height: 2px
				background: #fff
				transform-origin: 50% 50%
				transition: top .3s .3s,transform .3s

	.js__menu--open
		#content, footer
			transform: translate3d(-250px, 0, 0)

		.burger>span
			background: 0 0
		.burger>span::before
			transform: rotate3d(0,0,1,45deg)
			top: 0
			transition: top .3s,transform .3s .5s
		.burger>span::after
			transform: rotate3d(0,0,1,-45deg)
			top: 0
			transition: top .3s,transform .3s .5s

	body.new
		.burger 
			span
				background-color: #000

				&:after, &:before
					background-color: #000

		&.js__menu--open

			.burger>span
				background: 0 0



@media screen and (max-width: 1000px)

	.head.js__scrolled
		padding: 15px


	body.new .head__btn .btn
		padding: 15px
	
@media screen and (max-width: 660px)

	.head
		padding: 20px
		
		&__wrap
			align-items: flex-start
			flex-wrap: nowrap


		.logo__white
			max-width: 150px
		.logo__color
			max-width: 88px
	
	.logo
		align-items: center

		img:not(:first-child)
			margin: 0 0 0 15px

	body.new
		.logo
			display: flex
			flex-direction: column
			align-items: flex-start

			img
				max-width: 80px

				&:not(:first-child)
					margin: 10px 0 0 0

		.head__wrap
			flex-wrap: nowrap
			align-items: center

		.head
			padding: 10px 20px

@media screen and (max-width: 370px)
	
	body.new .head__btn .btn
		padding: 11px


