.stage

	.title 
		margin-bottom: 70px

	&__list
		display: flex
		justify-content: space-between

	&__item
		position: relative

		&:last-child
			.stage__arrow
				display: none

		&-img
			margin-bottom: 33px

		&-text
			line-height: 1.9

			ul
				li
					position: relative
					padding-left: 10px

					&:before 	
						content: ''
						width: 5px
						height: 1px
						background: #000
						display: block
						position: absolute
						left: 0
						top: 8px





	&__arrow 
		position: absolute
		right: calc(-100% + 50px)
		top: 30px

		&:after 
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,#f5f7f9)

		span
			display: flex 
			align-items: center

			&:before 
				content: ''
				display: inline-block
				size: 6px
				border-radius: 50%
				background: var(--main-color)
				margin-right: 6px

			&:after
				content: ''
				display: inline-block
				size: 100px 1px
				border-radius: 50%
				background: var(--main-color)
				margin-right: 6px

@media screen and (max-width: 1200px)
	.stage 
		.title
			margin-bottom: 40px


		&__arrow
			right: calc(-100% + 70px)

@media screen and (max-width: 1000px)

	.stage
		.title
			font-size: 1.4rem

		&__arrow
			display: none

		&__item-img
			margin-bottom: 15px


@media screen and (max-width: 667px)
	
	.stage
		&__list
			flex-direction: column

		&__item
			&:not(:first-child)
				margin-top: 30px
