.banner
	position: relative

	&__img
		
		img
			width: 100%
			display: block

	&__info
		width: 50%
		margin-left: auto
		display: flex
		flex-direction: column
		justify-content: center

		&-cont
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			color: #fff
			display: flex


			> .wrapper
				display: flex
				width: 100%

		&-title
			font-size: rem(40)
			font-weight: bold

		&-btn
			margin-top: 70px

			.btn
				color: #000


@media (max-width: 1500px)
	
	.banner__info
		&-title
			font-size: 2rem

		&-btn
			margin-top: 50px


@media (max-width: 1000px)
	
	.banner__info
		&-title
			font-size: 1.4rem

		&-btn
			margin-top: 20px

@media (max-width: 667px)

	.banner

		img
			height: calc(100vh - 160px)
			object-fit: cover
			object-position: top center
			width: 100%

		&__info
			width: 100%
			justify-content: flex-end
			padding-bottom: 30px