#content
	position: relative

.main-slider
	position: relative

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 381px
		background-image: url('../img/header-fade.png')
		background-position: top left
		background-repeat-x: repeat
		z-index: 50
		pointer-events: none

	&__slide
		position: relative
		display: block
		background-color: var(--second-color)

		img
			display: block
			width: 100%
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center


		&-info
			&-cont
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center

				> .wrapper
					flex: 1 1 auto
					width: 100%
					display: flex
					align-items: center
					justify-content: center


		&-title, &-btn
			text-align: center

			span
				font-size: rem(41)
				font-weight: bold
				color: #fff
				background-color: var(--main-color)
				display: inline
				padding: 10px 0 12px
				line-height: 1.5
				box-shadow: 25px 0 0 var(--main-color), -25px 0 0 var(--main-color)

		&-btn
			margin-top: 55px

	&__arrow
		position: absolute
		top: calc(50% - 24px)
		left: 0
		right: 0

		.swiper-button
			position: relative
			top: auto
			left: auto
			right: auto
			bottom: auto
			size: 48px
			background-color: var(--main-color)
			background-image: none
			border-radius: 50%
			margin: 0

			&:before
				content: ''
				display: block
				position: absolute
				top: calc(50% - 4px)
				left: calc(50% - 6px)
				size: 8px
				border-top: 1px solid #fff
				border-right: 1px solid #fff
				transform: rotate(45deg)




		.wrapper
			width: 100%
			max-width: 1570px
			display: flex
			justify-content: space-between


.services-cont
	display: none


@media screen and (max-width: 1600px)
	
	.main-slider__arrow, .main-slider__slide-info-cont
		.wrapper
			box-sizing: border-box

@media screen and (max-width: 1500px)
	
	.main-slider__slide-btn span, .main-slider__slide-title span
		font-size: 2rem


@media screen and (max-width: 1000px)
	
	.main-slider__slide img
		height: 600px

	.main-slider__slide-info
		max-width: 76%

	.main-slider__slide-btn span, .main-slider__slide-title span
		font-size: 1.6rem

		br
			display: none


@media screen and (max-width: 660px)
	.main-slider__slide img
		height: auto


	.main-slider__slide-info-cont>.wrapper
		justify-content: flex-start
		padding: 0 55px 0 55px

	.main-slider__slide-btn, .main-slider__slide-title
		text-align: left

	.main-slider__slide-info
		max-width: 100%

	.main-slider__arrow
		top: calc(100% - 95px)

		.wrapper
			justify-content: flex-start
			padding: 0 20px 0 55px

		.swiper-button-next
			margin-left: 20px

	.main-slider__slide-btn span, .main-slider__slide-title span
		box-shadow: 10px 0 0 var(--main-color),-10px 0 0 var(--main-color)

	.main-slider__slide-btn span, .main-slider__slide-title span
		font-size: 20px
