#content
	position: relative

.main-slider
	position: relative

	.swiper-wrapper
		z-index: 50 !important

	&:not(.swiper-container-initialized)
		.swiper-slide
			&:not(:first-child)
				display: none !important

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 381px
		background-image: url('../img/header-fade.png')
		background-position: top left
		background-repeat-x: repeat
		z-index: 90
		pointer-events: none

	&__slide
		position: relative
		display: block
		background-color: var(--second-color)

		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: rgba(0, 0, 0, 0.3)


		img
			display: block
			width: 100%
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center


		&-info
			&-cont
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center

				> .wrapper
					flex: 1 1 auto
					width: 100%
					display: flex
					align-items: center
					justify-content: center



		&-title, &-btn
			text-align: center

			span
				font-size: 48px
				// font-size: 3.4em
				font-weight: bold
				color: #fff
				background-color: rgba(255, 255, 255, 0.5)
				display: inline
				padding: 10px 0 4px
				// line-height: 62px
				// line-height: 1.31em
				line-height: 1.3
				box-shadow: 14px 0 0 rgba(255, 255, 255, 0.5), -14px 0 0 rgba(255, 255, 255, 0.5)
				text-shadow: 0 0 20px rgba(0, 0, 0, 0.3)

		&-title
			span
				text-transform: uppercase

		&-btn
			margin-top: 55px

			span
				background-color: transparent
				box-shadow: none




	&__arrow
		position: absolute
		top: calc(50% - 24px)
		left: 0
		right: 0
		z-index: 200

		.swiper-button
			position: relative
			top: auto
			left: auto
			right: auto
			bottom: auto
			size: 48px
			background-color: #fff
			background-image: none
			border-radius: 50%
			margin: 0

			&:before
				content: ''
				display: block
				position: absolute
				top: calc(50% - 4px)
				left: calc(50% - 6px)
				size: 8px
				border-top: 1px solid #000
				border-right: 1px solid #000
				transform: rotate(45deg)




		.wrapper
			width: 100%
			max-width: 1870px
			display: flex
			justify-content: space-between


.services-cont
	display: none

.main-slider__arrow
	.wrapper
		box-sizing: border-box

.bx-mac

	.main-slider

		&__slide

			&-title, &-btn

				span
					font-size: 48px
					line-height:  1.68




@media screen and (max-width: 1920px)
	.main-slider

		&__slide

			&-title, &-btn

				span
					font-size: 48px
					line-height: 1.3


@media screen and (max-width: 1600px)

	.main-slider__arrow, .main-slider__slide-info-cont
		.wrapper
			box-sizing: border-box
	

	.main-slider__slide-btn span, .main-slider__slide-title span 
		font-size: 2.5rem
		line-height: 1.35

	.main-slider__arrow .wrapper
		max-width: 1560px



@media screen and (max-width: 1200px)
	
	.main-slider__slide-btn span, .main-slider__slide-title span
		font-size: 1.8rem
		line-height: 1.5
	
// 	.main-slider__slide-btn span, .main-slider__slide-title span
// 		font-size: 2rem


@media screen and (max-width: 1000px)
	
	.main-slider__slide img
		height: 600px

	.main-slider__slide-info
		max-width: 76%

	.main-slider__slide-btn span, .main-slider__slide-title span

		br
			display: none


@media screen and (max-width: 660px)

	.main-slider

		&:before
			display: none


	.main-slider__slide img
		height: auto


	.main-slider__slide-info-cont>.wrapper
		justify-content: flex-start
		padding: 0 55px 0 55px

	.main-slider__slide-btn, .main-slider__slide-title
		text-align: left

	.main-slider__slide-info
		max-width: 100%

	.main-slider__arrow
		top: calc(100% - 95px)

		.wrapper
			justify-content: flex-start
			padding: 0 20px 0 45px

		.swiper-button-next
			margin-left: 20px

	.main-slider__slide-btn span, .main-slider__slide-title span
		box-shadow: 10px 0 0 hsla(0,0%,100%,.5), -10px 0 0 hsla(0,0%,100%,.5)

	.main-slider__slide-btn span, .main-slider__slide-title span
		font-size: 19px
		line-height: 1.75

	.main-slider__arrow .swiper-button
		width: 35px
		height: 35px

	.main-slider__slide-btn
		margin-top: 35px

		span
			font-size: 15px !important
			line-height: 1
			box-shadow: none
			text-shadow: none


	.main-slider__slide img
		height: calc(100vh - 80px)