.news
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -20px -20px

	&__item
		width: calc((100% - 20px * 3) / 3)
		margin: 0 0 20px 20px
		background-color: #fff
		border-radius: 5px

		img
			border-radius: 5px 5px 0 0
			display: block

		&-info
			padding: 30px

		&-title
			font-size: rem(14)
			font-weight: 500

		&-bot
			margin-top: 30px
			display: flex
			align-items: center

		.btn
			position: relative
			size: 45px
			border-radius: 50%
			background-color: var(--main-color)
			flex: none
			padding: 0
			margin-right: 20px

			&:before
				content: ''
				display: block
				size: 8px
				border-top: 1px solid #fff
				border-right: 1px solid #fff
				transform: rotate(45deg)
				position: absolute
				top: calc(50% - 4px)
				left: calc(50% - 4px)

		&-date
			color: #C9C9C9
			font-weight: 400

@media (max-width: 1000px)
	
	.news
		&__item
			width: calc((100% - 20px * 2) / 2)

@media (max-width: 667px)
	
	.news
		&__item
			width: 100%