.work
	&-cont
		padding: 95px 0 80px

	&__title
		font-size: rem(36)
		font-weight: bold
		margin-bottom: 85px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -75px -30px

	&__item
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 75px 30px

		display: flex

		&-img
			size: 83px
			border-radius: 50%
			background-color: var(--main-color)
			flex: none
			margin-right: 55px
			display: flex
			justify-content: center
			align-items: center

		&-title
			font-weight: 600
			font-size: rem(20)
			margin-bottom: 25px

		&-text
			max-width: 370px
